get.device.url=http://ngrok.kanglin.tech:33306/id/get?count={count}&bind={bind}

mybatis.type-aliases-package=com.jbr.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


spring.datasource.url=jdbc:mysql://192.168.1.109:3308/center?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=abcd-1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maxLifetime=1765000
spring.datasource.hikari.maximumPoolSize=20


batch.limit=1000

adb.path=D:/ControlCenter
script.location=D:/ControlCenter/scripts/
script.new.location=D:/ControlCenter/scripts/new
touchelf.scripts.location = /mnt/sdcard/touchelf/scripts/
touchelf.encrypt.scripts.location = /mnt/sdcard/touchelf/dest/
script.name= play.lua.E3
script.download.url=http://gkitty.ddns.net:13838/task/download/

logging.config=classpath:logback.xml
logging.path=D:/ControlCenter/logs

time.scale=0:3,1:2,5:1,6:1,7:1,8:2,9:4,10:4,11:4,12:8,13:8,14:4,15:4,16:4,17:4,18:8,19:9,20:9,21:8,22:8,23:5,2:1,3:1,4:1
abtime.scale=2:50,3:30,4:20

noLogin=0.5
activelyDays7=0.1
abTime=0.1
real.count.per=0.05

#tree.info=获取设备:/getDeviceIndex,规划计算:/planIndex,规划计算2:/plan2Index,任务管理:/taskIndex,脚本管理:/scriptIndex
admin.tree.info=\u89c4\u5212\u8ba1\u7b97:/plan2Index
root.tree.info=\u8bbe\u5907\u83b7\u53d6:/getDeviceIndex,\u8bbe\u5907\u7ba1\u7406:/deviceIndex,\u89c4\u5212\u8ba1\u7b97:/plan2Index,\u4efb\u52a1\u7ba1\u7406:/taskIndex,\u811a\u672c\u7ba1\u7406:/scriptIndex

