spring.thymeleaf.cache=false

get.device.url=http://localhost:8080/id/get?count={count}&band={band}

mybatis.type-aliases-package=com.jbr.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring.datasource.url=jdbc:mysql://192.168.1.109:3308/center?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/center?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=abcd-1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#script.location=D:/jar/scripts/
script.location=F:/workspace-sts-3.8.4.RELEASE/ControlCenter1/src/main/resources/scripts/
script.name=test.lua

logging.path=D:/logs



